*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*--body wrapper--*/
body {
    display: grid;
}

/*--company logo container--*/
.company-logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr .5fr;
    align-content: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
    background-color: rgba(228, 224, 224, 0.804);
}
.corner-logo {
    width: 200px;
}
.main-logo {
    width: 1000px;
}
.heart-logo {
    width: 50px;
    grid-column: 1;
    grid-row: 2;
    align-self: center;
    justify-self: end;
}
.company-logo p {
    font-size: 22px;
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    justify-self: baseline;
    letter-spacing: 3px;
}
.company-logo b {
    color: rgb(25, 25, 110);
    font-size: 30px;
}

/*--header container--*/
.header {
    display: grid;
    align-content: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
    grid-template-rows: 0.3fr 0.2fr 1fr 1fr;
    grid-template-columns: 1fr;
    background-image: url(Resources/lotionsPic.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 1200px;
}
.header-final-hour {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 60px;
    align-self: baseline;
    width: 100%;
    padding: 15px;
}
.header-refresh {
    color: black;
    font-size: 60px;
    align-self: baseline;
}
.header-price {
    background-color:rgb(109, 30, 184);
    color: white;
    width: 80%;
    height: 165px;
    display: grid;
    grid-template-rows: 1fr 0.3fr;
    grid-template-columns: 1fr 2fr;
    align-self: end;
    border-radius: 25px;
}
.header-price h4 {
    font-size: 25px;
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: baseline;
    padding-left: 20px;
    padding-top: 10px;
}
#price {
    font-size: 100px;
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: baseline;
    justify-self: baseline;
    padding-left: 20px;
}
.header-price sup {
    font-size: 30px;
}
#button {
    border: 2px solid white;
    font-size: 25px;
    align-self: center;
    width: 200px;
    text-align: center;
    padding: 10px;
    margin-top: 9px;
}
#code {
    font-size: 30px;
    align-self: center;
    letter-spacing: 2px;
}
.header-scanner {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(25, 25, 110);
    width: 100%;
    font-size: 35px;
    color: white;
    letter-spacing: 3px;
    align-self: end;
}
.barcode {
    width: 215px;
    align-self: center;
    justify-self: center;
    grid-row: 1/3;
    padding: 10px;
}
#show {
    align-self: end;
}
/*--top deals--*/
.top-deals h1 {
    color: black;
    font-size: 70px;
    letter-spacing: 5px;
}
.deals {
    font-size: 30px;
    border: 1px solid black;
    text-align: center;
    letter-spacing: 3px;
    width: 400px;
}
.top-deals {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px;
}
/*--categories container--*/
.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    grid-gap: 20px;
}
.box p {
    text-decoration: underline;
}
.box img {
    width: 300px;
    height: 300px;
    margin-bottom: 10px;
}
.wellness {
    grid-area: 1/1/2/2;
}
.wallflower {
    grid-area: 2/1/3/2;
}
.body-care {
    grid-area: 1/2/2/3;
}
.hand-soap {
    grid-area: 2/2/3/3;
}
.candles {
    grid-area: 1/3/2/4;
}
.mens-shop {
    grid-area: 2/3/3/4;
}
/*--footer--*/
.footer {
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    background-color:rgb(162, 185, 214);
    width: 80%;
    min-width: 200px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 30px;
    padding: 20px;
}
.footer h4 {
    color: rgb(35, 35, 169);
    font-size: 28px;
}
.footer h5 {
    font-size: 25px;
    letter-spacing: 2px;
}
.footer p {
    letter-spacing: 2px;
}

